cff-version: 1.2.0
message: "If you use this software in your research, please cite the following preprint."
type: article
title: "Action-Regularized Reinforcement Learning for Adaptive Optics in Optical Satellite Communication"

authors:
  - family-names: Parvizi
    given-names: Payam
  - family-names: Bellinger
    given-names: Colin
  - family-names: Cheriton
    given-names: Ross
  - family-names: Naik
    given-names: Abhishek
  - family-names: Spinello
    given-names: Davide

year: 2025
journal: Optica Open
doi: 10.1364/opticaopen.30043543.v2
url: https://doi.org/10.1364/opticaopen.30043543.v2

notes:
  - "Preprint"
