cff-version: 1.2.0
title: "Adaptive Policy Regularization for Smooth Control in Reinforcement Learning"
message: "If you use this software, please cite the associated paper."
authors:
  - family-names: Parvizi
    given-names: Payam
  - family-names: Naik
    given-names: Abhishek
  - family-names: Bellinger
    given-names: Colin
  - family-names: Cheriton
    given-names: Ross
  - family-names: Spinello
    given-names: Davide
date-released: 2026-01
license: MIT
repository-code: "https://github.com/payamparvizi/sapps-rl"
