cff-version: 1.2.0
message: "If you use this software in your research, please cite the following preprint."
type: article
title: "Adaptive Policy Regularization for Smooth Control in Reinforcement Learning"

authors:
  - family-names: Parvizi
    given-names: Payam
  - family-names: Naik
    given-names: Abhishek
  - family-names: Bellinger
    given-names: Colin
  - family-names: Cheriton
    given-names: Ross
  - family-names: Spinello
    given-names: Davide

year: 2026
journal: TechRxiv
doi: 10.36227/techrxiv.177004949.91897305/v1
url: https://doi.org/10.36227/techrxiv.177004949.91897305/v1

notes:
  - "Preprint"
